{
    "ConnectionStrings": {
        "DbConnection": "Data Source=51.222.14.127;Initial Catalog=climas;Persist Security Info=True;User ID=usuarioclima;Password=UsuarioClima123;MultipleActiveResultSets=true;"
    },
    "RedisCacheSettings": {
        "Enabled": true,
        "ConnectionString": "localhost"
    },
    "OpenWeatherConfiguration": {
        "UrlBase": "https://api.openweathermap.org/",
        "ApiKey": "7e31bc4151eb4122bf5eff81925e911c"
    },
    "JwtSettings": {
        "Secret": "secretphrase",
        "TokenLifetime": "01:00:00"
    },
    "AllowedHosts": "*",
    "Api": {
        "Version": 1
    },
    "SwaggerConfiguration": {
        "EndpointDescriptionV1": "Api V1",
        "EndpointDescriptionV2": "Api V2",
        "EndpointUrlV1": "../swagger/v1/swagger.json",
        "EndpointUrlV2": "../swagger/v2/swagger.json",
        "DocNameV1": "v1",
        "DocNameV2": "v2",
        "DocInfoVersionV1": "v1",
        "DocInfoVersionV2": "v2",
        "DocInfoTitle": "Weather Api Service",
        "ContactName": "Adrian Benitez",
        "ContactMail": "ambeniitez@gmail.com",
        "DocInfoDescription": "Weather Api Service - ASP.NET Core 5.0"
    },
    "Security": {
        "Secret": "My@uthenticateSecretKey2022"
    }
}